.container {
  width: 300px;
  height: 200px;
  position: relative;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 0.5px dashed gray;
  position: absolute;
}


/* Position circles - original */
.circle:nth-child(1) {}
.circle:nth-child(2) {left: 120px; }
.circle:nth-child(3) { top: 180px; left: 150px; }
.circle:nth-child(4) { top: 80px; left: 230px; }
.circle:nth-child(5) { top: 130px; left: 50px; }
.circle:nth-child(6) { top: 160px;left: -20px;}
.circle:nth-child(7) {left: 250px;top: -30px; }


.smallc, .smallc1, .smallc2, .smallc3, .smallc4 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px dashed black;
  position: absolute;
  overflow: hidden;
}
.vsmallc, .vsmallc1, .vsmallc2 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px dashed black;
  position: absolute;
  overflow: hidden;
}
.smallc img, .smallc1 img, .smallc2 img, .smallc3 img, .smallc4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.vsmallc img, .vsmallc1 img, .vsmallc2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.vsmallc{
  top: 130px;
  left: 50px;
}
.vsmallc1{
  top: 170px;
  left: 220px;
}
.vsmallc2{
  top: 15px;
  left: 230px;
}

/* Original small circles positions */
.smallc {
  left: 110px;
  top: 10px;
}

.smallc1 {
  left: 120px;
  top: 115px;
}

.smallc2 {
  left: 250px;
  top: 80px;
}

.smallc4 {
  top: 250px;
  left: 130px;
}

/* Positioning second set of circles in the bottom-right corner */
.container-bottom-right {
  position: fixed;
  right: 50px;
  bottom: 110px;
}
.container-bottom-right {
  position: fixed;
  right: 50px;
  bottom: 110px;
  z-index: 1; /* Keep them in front by default */
}

/* Media query for tablet mode - only affect bottom-right circles */
@media (max-width: 768px) {
  .container-bottom-right {
    z-index: -1; /* Push only the bottom-right circles behind CenterComponent */
  }
}
@media (max-width: 1024px) {
  .container-bottom-right {
    z-index: -1; /* Push only the bottom-right circles behind CenterComponent */
  }
}
@media (max-width: 1280px) {
  .container-bottom-right {
    z-index: -1; /* Push only the bottom-right circles behind CenterComponent */
  }
}